
#----------------------------------------
GROQ_API_KEY=""
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=software_catalogue
SN_INSTANCE = ""
SN_USER = ""
SN_PASS = ""
GROQ_MODEL=llama3-8b-8192
